.main-body {
    font-family: serif;
    font-size: 1.5em;
    margin: 40px;
    display: grid;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
h1 {
    text-align: center;
    letter-spacing: 0.2em;
    font-weight: 800;
    color: black;
    font-family: sans-serif;
  }
ul {
    margin-top: 2.5em;
    text-align: center;
    padding: 0;
    margin-bottom: 5rem;
}
li {
    display: inline;
    padding: 10px;
    font-size: 1.3rem;
    letter-spacing: 0.2rem;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(83, 78, 78);
}
h1 {
    text-align: center;
    letter-spacing: 0.5em;
    margin: 2rem;
    font-size: 1.3em;
    font-family: sans-serif;
  }
.cart img {
    width: 2.5em;
    height: auto;
    position: relative;
    float: right;
    margin-right: 4%;
}
h4{
    text-align: center;
}
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    grid-row-gap: 5px;
    margin: 1% 10% 1% 10%;

}
#grid img{
    width: 30%;
}
p span{
    color: #302e2e;
}

img {
    vertical-align: middle;
    border-style: none;
}

h4{
    text-align: center;
    font-weight: 700;
    color: rgb(48, 69, 75);
    font-family: monospace;
}
#grid > div {
    display: flex;
}
.total button{
    padding: 5px;
    margin: 40px;
    height: 3em;
    width: 10em;
    border: 0.125em solid black;
    border-radius: 10%;
    display: block;
    margin-left: auto;
    margin-right:auto ;
}
.total button:hover {
    background-color: rgb(0, 5, 4);
    color: rgb(252, 245, 245); 
    box-shadow: 0 0 10px white;
    }

footer{
    background-color: rgb(9, 10, 10);
    height: auto;
    width: auto;
    font-family: "Open Sans";
    color: rgb(247, 243, 243);
    margin-top: auto;
}
.footer-bottom{
    background: rgb(3, 3, 3);
    width: auto;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    text-align:center;
}
@media only screen and (max-device-width: 1000px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    .grid p{
        font-size: 10px;
    }
    .grid img{
        width: 67%;
    }  
}