.body {
    font-family: serif;
    font-size: 1.5em;
    margin: 10px;
    display: grid;
    display: flex;
    flex-direction: column;
  }
  
h1 {
    text-align: center;
    letter-spacing: 0.5em;
    margin: 2rem;
    font-size: 1.5em;
    font-family: sans-serif;
  }
ul {
    margin-top: 2.5em;
    text-align: center;
    padding: 0;
    margin-bottom: 5rem;
}
li {
    display: inline;
    padding: 10px;
    font-size: 1.3rem;
    letter-spacing: 0.2rem;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(83, 78, 78);
}

.cart img {
    width: 2.5em;
    height: auto;
    position: relative;
    float: right;
    margin-right: 4%;
}

.grid {
    margin: 20px;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.grid img {
    display: flex;
    width: 30em;
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;
    width: 650px;
    height: 700px;
}

.grid p {
    color: black;
    margin: 40px;
}

.about{
    font-size: 1.75rem;
    font-weight: 340;
    margin-bottom: 1.8rem;
    color: gray;
    font-size: 0.8em;
    margin-left: 40px;
}
.about button {
    padding: 5px;
    margin: 40px;
    height: 3em;
    width: 10em;
    border: 0.125em solid black;
    border-radius: 10%;
    display: block;
    margin-left: auto;
    margin-right:auto ;
}
.about button:hover{
    background-color: rgb(0, 5, 4);
    color: rgb(252, 245, 245); 
    box-shadow: 0 0 10px white;
}


footer{
    background-color: rgb(9, 10, 10);
    height: auto;
    width: auto;
    font-family: "Open Sans";
    color: rgb(247, 243, 243);
    margin-top: auto;
}
.footer-bottom{
    background: rgb(3, 3, 3);
    width: auto;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    text-align:center;
}
@media only screen and (max-device-width: 700px) {
    .grid img {
        width: 360px;
        height: 420px;
    }
}
@media only screen and (max-device-width: 380px) {
    .grid img {
        width: 300px;
        height: 390px;
    }
    h1 {
        letter-spacing: 0.3em;
        margin: 1rem;
        font-size: 1em;
        font-family: sans-serif;
      }
}